# RestAssuredFramework

./: pom.xml  testng.xml
src/main/java/org/example/report/: ExtentReportManager.java  Setup.java
src/main/java/org/example/utils/: ExcelUtils.java  JsonUtils.java  RestUtils.java
src/test/java/: Test.java
src/test/java/bookingAPI/: Base.java  BookingAPI.java  CreateBookingTest.java  Payloads.java
src/test/java/bookingAPI/pojo/: BookingDates.java  CreateBooking.java
src/test/resources/: testdata.xlsx
src/test/resources/qa/: Bookingdata.json
